server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stories_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123m321m765
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
